{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "esbuild-shim": ["src/env/esbuild-node.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/env/esbuild-web.ts"],
  "references": [
    {
      "path": "../../packages/import-cost"
    }
  ]
}
