{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "env:*": ["src/env/web/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/env/node/*"],
  "references": [
    { "path": "../../packages/engine" }
  ]
}
